server.port=8083

spring.datasource.url =jdbc:mysql://localhost:3306/eis?&useSSL=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = 1528
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring cloud part
spring.application.name=broker-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Specify the DBMS
#spring.jpa.database = MYSQL
# Show or not log for each sql query

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# stripped before adding them to the entity manager)
