spring.datasource.url=jdbc:mysql://localhost:3306/trader?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1528
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.cloud.stream.bindings.input.destination=order
spring.cloud.stream.bindings.output.destination=order
spring.cloud.stream.bindings.input2.destination=order2
spring.cloud.stream.bindings.output2.destination=order2
spring.cloud.stream.bindings.input.group=test
spring.cloud.stream.bindings.input2.group=test2
spring.cloud.stream.bindings.input.content-type=application/json
spring.redis.host=localhost

#spring cloud part
spring.application.name=trader-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/