server.port=8770
spring.application.name=configServer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://gitlab.com/isadhw3/config-server.git
spring.cloud.config.server.git.username=isadhw3
spring.cloud.config.server.git.password=9ARtVEzZUgykmk6
spring.cloud.config.server.git.basedir=D:/ISADHW3/configserver/basedir
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=*